<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <style>*,::after,::before{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        margin:0 0px;
        background-color:rgba(244, 55, 64, 0);
        background-image: linear-gradient( pink,rgb(255, 242, 103));
        overflow:hidden;
        
    }
    .nav{
     
        display:flex;
    
        align-items: center;
        padding: 10px 0 20px 80px;
        background-color: rgba(251, 78, 84, 0.635);
       
        
       
    }
    .nav ul{
    
        
        display: flex;
        list-style: none;
    }
    .nav ul li{
        margin-right: 120px;
        margin-left:15px;
    }
    .nav ul li a{
        text-decoration: none;
        color:black;
        font-weight: 500;
        font-family: sans-serif;
      font-size: 23px;
      margin-top: 100;
      
     
    }
    .content{
        display:grid;
        grid-template-columns: 50% auto;
        gap:30px;
        align-items: center;
        justify-content: space-between;
        width:110%;
    }
    .content .content-left{
        display:block;
        width:100%;
    
    }
    .content .content-left .info
    {
        max-height: 100%;
        display: flex;
        flex-direction: column;
    }
    .content .content-left .info h1{
        font-size: 50px;
        font-family: sans-serif;
        margin-bottom: 80px;
        margin-left: 13%;
     font-weight: 10px;
    
      
    
    }
    .content .content-left .info p{
        font-size: 20px;
        line-height: 2pc;
        margin-bottom: 35px;
        font-family: sans-serif;
        margin-left: 110px;
    
    }
    .content .content-left button{
        padding:10px 69px;
        background-color: rgba(244, 55, 71, 0.949);
        color: aliceblue;
       margin-left:109px;
       margin-top: 50PX;
        cursor:pointer;
        font-size: 19px;
    
    }
    .content .content-right{
        display:block;
        width:100%;
    
    }
    .content .content-right img{
        width:800px;
        height:auto;
        position: relative;
        margin-right:300px;
    
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orderfood</title>
</head>
<body>
    <section class="menu">

        <div class="nav">
        <ul>
           
        <li><a href="#">Home</a></li>
        <li><a href="#">Order</a></li>
        <li><a href="#">Food</a></li>
        <li><a href="#">Restaruant</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Contact us</a></li>
       </ul>
    </div>
    </section>
       <section class="grid">
        <div class="content">
            <div class="content-left">
           
                <div class="info">
                   <h1>L O R U M   I P S U M</h1>
                    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                        id est vitae dolor rhoncus tristique. Maecenas metus quam,
                        rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                        dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                        Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                        Sed pulvinar, massa ac porta viverra.</P>
                </div>

                <button>Click me</button>

            </div>
            <div class="content-right">
            <img src="burger3.jpg" alt="image not found">
        </div>
    </div>
       </section>
      
        
        
</body>
</html>
                                                                                                                                                                    